CS-2   class csession // ***** class 
CS-20   // **********  gestion de l'utilisateur ***********
CS-21         __construct() // initialise les info de la base de donnees
CS-34         host() // précise le nom du serveur pour l'envoi des liens par mail
CS-44         user_login() // check si login mot de passe sont valides
CS-76             user_info($email_key, $origin) // lit les informations de l'user
CS-110         maj_key($email) // met a jour la key de reinit
CS-134         user_exist($email) // check si user existe
CS-154         userkey_exist($key) // check si la key existe pour traitement
CS-171             user_add() // ajoute un user 
CS-199        user_pass_modify($email, $pass) // modifie le password de l'user
CS-220         user_list($class1, $class2) // reserved superuser
CS-261         set_session($email, $nom, $prenom, $confirm, $id) // set les variables de session
CS-273         get_profile() // récupere les infos de l'utilisateur
CS-285   // **********  divers ***********
CS-286        user_pass_hash($pass) // codage whirlpool du password
CS-291        secure($var) // supprime les tag html
CS-299        ismajuscule($var)// verifie si presence majuscule pour les mauvais password
CS-310       *  quotesep($val)// securise les variables dans sql, avec separateur
CS-315       *  quote($val)// securise le passage des variables dans la requete sql, sans separateur
CS-320         kill_session() // on tue la session et les variables
CS-326         write_log($err_txt) // ecriture dans le fichier log
CS-336             write_doc($tbl) // cree le fichier superuser/doc.txt
CS-348         read_log($file) // lecture d'un fichier
CS-363   //*********   gestion des images dans la base *********
CS-365        image_add($id_photo, $id)// ajoute une image dans la base
CS-382        image_getid($name_photo)// ajoute une image dans la base
CS-392               // qwertyecho '******'.$retour.'***';            
CS-404         comment_add($name_photo, $iduser_comment, $comment)// ajoute un commentaire a une image dans la base
CS-450        is_user_cmtlike($name_photo, $iduser_comment)// check si l'user a deja commente ou like
CS-484             images_galerie() // lit toutes les images pour la galerie
CS-505         image_comment($id_img) // lit les commentaires d'une image
CS-522             tbl_users_name() // lit les commentaires d'une image
CS-539         image_like_count($id_img) // compte le nb de like des comment
CS-555             image_nb_liked($id_img) // nb de like d'une image
CS-570       //***** structure *****
CS-572         __destruct() // on efface la connexion a la base
CS-579        __tostring() //print ($form);
CS-584        __invoke() //print ($form());
CS-589   static  doc()
CI-1   class cinscription // ***** class
CI-3         __construct()
CI-10         send_validation($email, $prenom, $nom, $keyuser) // envoi un email de validation 
CI-29         send_reinitialisation($email) //    renvoi un mail de réinitialisation
CI-57         set_key_validation() // crée la key de validation d'inscription
CI-66         get_key_validation() // recupère la key de validation d'inscription
CI-71       /*  set_key_reinit($email)
CI-81         send_email($email, $sujet, $message, $from) // envoi un email
CI-109       // ***** structure *****
CI-110         __destruct()
CI-115         __tostring() //print ($form);
CI-120         __invoke() //print ($form());
CI-125       static  doc() // doc 
CP-5         __construct()
CP-10         __destruct()
CP-15         __tostring() //print ($form);
CP-20         __invoke() //print ($form());
CP-25       static  doc()
CP-30          form($titre, $tab) // affiche le form
CP-46          profil($titre, $tab) // affiche les info du user
CP-58           content($info, $class) // affiche avec p et class
CP-64         content_array($tab, $class1, $class2) // affiche un tableau à 2 dimensions titre et contenu avec class css
CP-74          link($href, $text, $class, $target, $sep) // affiche un lien avec balise <a>
CP-82          div($id, $class) // affiche un div avec id et class
CP-89          div_end() // ferme la balise du div
CP-94          titre($info) // affiche un titre h2
CF-7         __construct()
CF-13         __destruct()
CF-18         __tostring() //print ($form);
CF-23         __invoke() //print ($form());
CF-28       static  doc()
CF-33          formtitre($titre)
CF-40          form($uri, $class, $method )
CF-46          inputlabel($labeltitre, $id, $labelfor)
CF-51          inputtext($titre, $id, $post, $required)// , $required a ajouter
CF-57          inputmail($titre, $id, $post, $required)
CF-63          inputselect($titre, $id, $tbl, $selected, $required)
CF-76          inputpassword($titre, $id, $required)
CF-83          submit($titre, $id)
CF-89          inputtextchk($tbl)// 
CF-114          ctrl_password($tbl)// form($titre, $tab)
CF-124         inputemailchk($email)// non utilisé
